# macOS system files
.DS_Store

# Unpacked and archive directories (ignore all contents)
temp_unzip/
archive/
ldmmifpegigmeammaeckplhnjbbpccmm.zip

# Node modules (if ever reintroduced)
node_modules/

.# Editor / workspace
*.code-workspace
.vscode/

# test artifacts / logs
tests/log/

# packaged artifacts
save-to-notion-reversed-*.tgz

.git.backup-*
.git.backup-*
# Backup directories created by external tooling — collapse to a single glob
# (collapsed verbose per-file listings for all .git.backup-* directories)
.git.backup-*
# collapsed verbose per-file listings for all .git.backup-* directories
# (individual object entries were removed because the glob above already ignores
#  the entire backup directories)
