{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Save to Notion",
  "version": "4.0.0",
  "description": "Save the Web to Notion",
  "permissions": [
    "activeTab",
    "storage",
    "cookies",
    "scripting",
    "contextMenus",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://*.notion.so/*"
  ],
  "optional_host_permissions": [
    "https://*.licdn.com/*",
    "<all_urls>"
  ],
  "optional_permissions": [
    "tabs",
    "webNavigation"
  ],
  "commands": {
    "add-highlights": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Add highlights to your Notion Page"
    },
    "take-full-page-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Take full page screenshot"
    },
    "take-custom-area-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Take custom area screenshot"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "Alt+Shift+E"
      }
    }
  },
  "action": {
    "default_title": "Save to Notion"
  },
  "icons": {
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup/index.html",
        "modal/modal.html",
        "toast/toast.html",
        "highlightTooltip/highlightTooltip.html",
        "restricted_popup/index.html",
        "restricted_popup/script.js",
        "onboarding_guide_popup/index.html",
        "onboarding_guide_popup/script.js",
        "welcome/welcome.html",
        "assets/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}